### This file styles Barren.###

style "barren-window-base" { bg[NORMAL] = @base_color }

style "barren-sidebar" = "murrine-sidebar" {
	GtkTreeView::horizontal_separator = 15
	GtkTreeView::vertical_separator = 2

	text[NORMAL] = @fg_color
	base[NORMAL] = "#DCDCDC"

	GtkTreeView::odd_row_color = "#DCDCDC"
	GtkTreeView::even_row_color = "#DCDCDC"
}

style "barren-view" {
	xthickness = 0
	ythickness = 0
}

style "barren-handle" {
	GtkPaned::handle-size = 2
	
	engine "pixmap" {
		# for the thin gray line separating the sidepane and viewpane
		image {
			function	= HANDLE
			recolorable	= TRUE
			file		= "Handles/handle-barren.png"
			stretch		= TRUE
			border		= { 0, 0, 0, 0 }
		}
	}
}

style "barren-statusbar"
{
	xthickness = 0
	engine "pixmap"
	{
	    image
	    {
		function		= RESIZE_GRIP
		recolorable		= TRUE
		state			= NORMAL
		detail			= "statusbar"
		overlay_file	= "Barren/resize-grip.png"
		overlay_border	= {0,0,0,0 }
		overlay_stretch	= FALSE
	    }
	}
}

style "barren-location"
{
	bg[NORMAL]  = mix (0.60, shade (1.05, @bg_color), @bg_color)
}

style "barren-pathbar"
{	
	#bg[NORMAL] = @bg_color
}

############################################
# BARREN
# Order of assignment is important
#############################################

widget_class "*BarrenSidePane.*"                 style "barren-sidebar"
widget_class "*Barren*Places*Sidebar*"           style "barren-sidebar"
widget_class "*Barren*Side*.GtkWidget"           style "barren-sidebar"
widget_class "*Barren*Side*Title*"               style "barren-sidebar"

#widget "*BarrenNavigationWindow"                 style "barren-window-base"

widget_class "*Barren*Scrollbar"                 style "murrine-scrollbar"
widget_class "*BarrenSidePane.*Scrollbar"        style:highest "murrine-scrollbar"	
widget_class "*Barren*Statusbar*"                style "barren-statusbar"

widget "*Barren*Splitter"                        style "barren-handle"
widget_class "*Barren*View*"                     style "barren-view"
widget_class "*Barren*Notebook"                  style "murrine-notebook"

widget_class "*Barren*<GtkTreeView>.<GtkButton>" style "murrine-treeview-header"
widget_class "*Barren*<GtkCTree>.<GtkButton>"    style "murrine-treeview-header"
widget_class "*Barren*<GtkList>.<GtkButton>"     style "murrine-treeview-header"
widget_class "*Barren*<GtkCList>.<GtkButton>"    style "murrine-treeview-header"

widget_class "*BarrenPathBar*"                   style "barren-pathbar" 
widget "*.barren-extra-view-widget"              style : highest "barren-location"
