##########################################
# BARREN	
##########################################
gtk_color_scheme = "fg_color:#101010\nbg_color:#E9EFE7"

style "barren-handle"
{
	GtkPaned::handle-size = 0
	xthickness = 0
	ythickness = 0
	base[NORMAL] = @bg_color
}

style "barren-sidebar"
{

	text[NORMAL] = @fg_color
	base[NORMAL] = @bg_color
	font_name = "Regular"

	GtkTreeView::odd_row_color = @bg_color
	GtkTreeView::even_row_color = @bg_color

      # padding from the left edge
	GtkTreeView::horizontal_separator = 15
      	xthickness = 0
	ythickness = 0
}

style "barren-extra-view"
{

	xthickness		= 0
	ythickness		= 0

	bg[NORMAL] = @bg_color
}


style "barren-view"
{
	xthickness		= 0
	ythickness		= 0
	bg[NORMAL]	= "#F1F7EF"
	base[NORMAL]	= "#F1F7EF"

}
style "barren-statusbar"
{
	xthickness		= 4
	ythickness		= 1
}
style "barren-window-base"
{
	#bg[NORMAL]	= @bg_color

}

style "barren-location" {

	bg[NORMAL]  = mix (0.60, shade (1.05, "#E9EFE7"), "#E9EFE7")
}


# BARREN
widget_class	"*Barren*Window*"		style "barren-window-base"
widget_class	"*Barren*Places*Sidebar*"	style "barren-sidebar"
widget_class	"*Barren*View*"		style "barren-view"
widget		"*Barren*Splitter"		style "barren-handle"
widget_class	"*Barren*Statusbar*"		style "barren-statusbar"
# For Elementay Barren
widget_class	"*Barren*GtkToolbar*"		style "murrine-togglebutton"

widget "*.barren-extra-view-widget" 		style : highest "barren-location"
